Listen 8080
<VirtualHost *:8080>
    ServerName clara_backend

    WSGIDaemonProcess clara_backend user=apache group=apache threads=5 python-home=/var/www/clara_backend/venv python-path=/var/www/clara_backend
    WSGIScriptAlias / /var/www/clara_backend/conf/clara_backend.wsgi

    <Directory /var/www/clara_backend>
        WSGIProcessGroup clara_backend
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
